# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Include]
Include=%D/mkosi/mkosi.conf.d/postmarketos/mkosi.conf.d/pkgenv.conf

[Content]
#PrepareScripts=%D/mkosi/mkosi.images/build/mkosi.conf.d/postmarketos/mkosi.prepare
Packages=
        postmakeros-base
        lcov
        mypy
        pkgconf
        ruff
        shellcheck
