# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
VolatilePackages=
        systemd
        systemd-libs

Packages=
        util-linux-misc

        btrfs-progs
        dosfstools
        e2fsprogs
        xfsprogs
