# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
Environment=
        GIT_URL=https://gitlab.postmarketos.org/postmarketOS/pmaports
        GIT_SUBDIR=extra-repos/systemd/systemd
        GIT_BRANCH=master
        GIT_COMMIT=d752a57ce2e5b6de214e0ccafa41e2cf1edd139d
        PKG_SUBDIR=postmarketos
