#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Networkc Control (Varlink)
Documentation=man:networkctl(1)
DefaultDependencies=no
After=systemd-remount-fs.service
Conflicts=shutdown.target
RequiresMountsFor=/var/lib/systemd/network

[Service]
Environment=LISTEN_FDNAMES=varlink
ExecStart=networkctl
StateDirectory=systemd/network
User=systemd-network
